<%= form_for(@template) do |f| %>
<% if @template.errors.any? %>
<div id="error_explanation">
  <h2><%= pluralize(@template.errors.count, "error") %> prohibited this template from being saved:</h2>

  <ul>
    <% @template.errors.full_messages.each do |msg| %>
    <li><%= msg %></li>
    <% end %>
  </ul>
</div>
<% end %>
<div class="row">
  <div class="span6">
    <div class="field">
      <%= f.label :subject %><br />
      <%= f.text_field :subject %>
    </div>
    <div class="field">
      <%= f.label :body %><br />
      <%= f.text_area :body %>
    </div>
  </div>
  <div class="span6">
    <div class="field">
      <%= f.label :email_class %><br />
      <%= select_tag(:email_class, options_for_select([['Daily reminder', 'reminder'],
                                                      ['Weekly summary', 'summary']], 'reminder')) %>
    </div>
    <div class="field">
      <%= f.label :email_template %><br />
      <%= select_tag(:email_class, options_for_select([['Inactive for > 14 days', 'inactive_14'],
                                                      ['Inactive for > 7 days', 'inactive_7'],
                                                      ['Inactive for > 3 days', 'inactive_3'],
                                                      ['Normally active', 'normal'],
                                                      ['Starting user', 'starter']], 'normal')) %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
  </div>
</div>
<% end %>
