<h1>Listing templates</h1>

<table>
  <tr>
    <th>Subject</th>
    <th>Body</th>
    <th>Email class</th>
    <th>Email template</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @templates.each do |template| %>
  <tr>
    <td><%= template.subject %></td>
    <td><%= template.body %></td>
    <td><%= template.email_class %></td>
    <td><%= template.email_template %></td>
    <td><%= link_to 'Show', template %></td>
    <td><%= link_to 'Edit', edit_template_path(template) %></td>
    <td><%= link_to 'Destroy', template, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Template', new_template_path %>
