require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CutesController do

  # This should return the minimal set of attributes required to create a valid
  # Cute. As you add validations to Cute, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "url" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CutesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all cutes as @cutes" do
      cute = Cute.create! valid_attributes
      get :index, {}, valid_session
      assigns(:cutes).should eq([cute])
    end
  end

  describe "GET show" do
    it "assigns the requested cute as @cute" do
      cute = Cute.create! valid_attributes
      get :show, {:id => cute.to_param}, valid_session
      assigns(:cute).should eq(cute)
    end
  end

  describe "GET new" do
    it "assigns a new cute as @cute" do
      get :new, {}, valid_session
      assigns(:cute).should be_a_new(Cute)
    end
  end

  describe "GET edit" do
    it "assigns the requested cute as @cute" do
      cute = Cute.create! valid_attributes
      get :edit, {:id => cute.to_param}, valid_session
      assigns(:cute).should eq(cute)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Cute" do
        expect {
          post :create, {:cute => valid_attributes}, valid_session
        }.to change(Cute, :count).by(1)
      end

      it "assigns a newly created cute as @cute" do
        post :create, {:cute => valid_attributes}, valid_session
        assigns(:cute).should be_a(Cute)
        assigns(:cute).should be_persisted
      end

      it "redirects to the created cute" do
        post :create, {:cute => valid_attributes}, valid_session
        response.should redirect_to(Cute.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved cute as @cute" do
        # Trigger the behavior that occurs when invalid params are submitted
        Cute.any_instance.stub(:save).and_return(false)
        post :create, {:cute => { "url" => "invalid value" }}, valid_session
        assigns(:cute).should be_a_new(Cute)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Cute.any_instance.stub(:save).and_return(false)
        post :create, {:cute => { "url" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested cute" do
        cute = Cute.create! valid_attributes
        # Assuming there are no other cutes in the database, this
        # specifies that the Cute created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Cute.any_instance.should_receive(:update_attributes).with({ "url" => "MyString" })
        put :update, {:id => cute.to_param, :cute => { "url" => "MyString" }}, valid_session
      end

      it "assigns the requested cute as @cute" do
        cute = Cute.create! valid_attributes
        put :update, {:id => cute.to_param, :cute => valid_attributes}, valid_session
        assigns(:cute).should eq(cute)
      end

      it "redirects to the cute" do
        cute = Cute.create! valid_attributes
        put :update, {:id => cute.to_param, :cute => valid_attributes}, valid_session
        response.should redirect_to(cute)
      end
    end

    describe "with invalid params" do
      it "assigns the cute as @cute" do
        cute = Cute.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Cute.any_instance.stub(:save).and_return(false)
        put :update, {:id => cute.to_param, :cute => { "url" => "invalid value" }}, valid_session
        assigns(:cute).should eq(cute)
      end

      it "re-renders the 'edit' template" do
        cute = Cute.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Cute.any_instance.stub(:save).and_return(false)
        put :update, {:id => cute.to_param, :cute => { "url" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested cute" do
      cute = Cute.create! valid_attributes
      expect {
        delete :destroy, {:id => cute.to_param}, valid_session
      }.to change(Cute, :count).by(-1)
    end

    it "redirects to the cutes list" do
      cute = Cute.create! valid_attributes
      delete :destroy, {:id => cute.to_param}, valid_session
      response.should redirect_to(cutes_url)
    end
  end

end
